<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Designer | Developer Interview</title>
    <style>
    .gdi-logo {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: left;
        align-items: center;
        text-transform: capitalize;
    }
    .gdi-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        margin: auto 4px;
        text-align: center;
        background-color:aquamarine;
        text-transform: uppercase;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <div class="gdi-logo"><div class="gdi-icon">gd</div> interview</div>
    </header>
    <main>
        <div id="question"></div>
        <p>Press Enter &LeftTeeArrow; for a new questions.</p>
    </main>
    <footer></footer>
</body>
<script type="module" src="./datastore/questions.js"></script>
<script type="module" src="./components/questions/questions_model.js"></script>
<script type="module" src="./components/questions/questions_controller.js"></script>
<script type="module" src="./main.js"></script>
</html>